|||完全潇洒的鸭子||0:11:41||因为这次支线剧情有很多限时选择||
|||完全潇洒的鸭子||0:11:53||所以一旦进入限时选择，就不要多废话了||
|||完全潇洒的鸭子||0:12:06||接下来的20分钟，请配置人员，装备||
|||完全潇洒的鸭子||0:12:07||开始||
|||AJI人奸细||0:12:16||恩- -||
|||完全潇洒的鸭子||0:12:17||同时请选定你们的部队长||
|||行剑无疆||0:12:45||我投ben一票||
|||AJI人奸细||0:12:54||BEN||
|||ben||0:13:01||我投扎古脑袋||
|||guxiang||0:13:05||ben+1||
|||完全潇洒的鸭子||0:13:12||我投娴妹一票||
|||ben||0:13:14||踹鸭他专业啊||
|||完全潇洒的鸭子||0:13:35||过了两分钟||
|||完全潇洒的鸭子||0:13:42||时间流逝哦||
|||炸鸭勇士！||0:13:48||我选BEN||
|||ben||0:13:48||扎古还在补资料呢||
|||AJI人奸细||0:13:52||潜入M1配备 隐秘作战手枪 阿卡德突击步枪 EMP手榴弹两个||
|||ben||0:13:57||你坑我。。。||
|||炸鸭勇士！||0:14:03||
|||完全潇洒的鸭子||0:14:08||那么部队长确定为ben||
|||AJI人奸细||0:14:15||全部加装光学迷彩||
|||完全潇洒的鸭子||0:14:17||ben将具有指挥权以及否决权||
|||ben||0:14:31||捂脸。。。||
|||AJI人奸细||0:14:32||我能带着个吗||
|||ben||0:14:40||肥细别急||
|||行剑无疆||0:14:48||还没到装备阶段||
|||完全潇洒的鸭子||0:14:49||可以，但是你为什么要带个狼牙棒呢||
|||AJI人奸细||0:15:02||因为武器少啊= =||
|||完全潇洒的鸭子||0:15:06||你连你是哪个角色都没选。。。。。。。。。||
|||guxiang||0:15:25||
|||AJI人奸细||0:15:31||潜入者<br>M1配备 隐秘作战手枪 阿卡德突击步枪 EMP手榴弹两个<br><br>加装光学迷彩<br><br>有箱子不||
|||AJI人奸细||0:16:08||不带狼牙棒了||
|||炸鸭勇士！||0:16:18||爆破大师的装备在哪选||
|||完全潇洒的鸭子||0:16:19||武器不能隐形哦||
|||完全潇洒的鸭子||0:16:38||武器清单里有啊||
|||AJI人奸细||0:16:40||
|||ben||0:16:43||我们是waggghhhh进去||
|||AJI人奸细||0:16:49||光学迷彩你自己说的啊-v-||
|||ben||0:16:50||潜入可以不需要||
|||guxiang||0:16:50||请解释武器的光学迷彩特性||
|||AJI人奸细||0:16:57||哈？||
|||AJI人奸细||0:17:02||boom进去啊||
|||完全潇洒的鸭子||0:17:08||哦 你那个特定的武器啊||
|||AJI人奸细||0:17:10||直接搞个大新闻啊||
|||完全潇洒的鸭子||0:17:11||其他的呢||
|||完全潇洒的鸭子||0:17:19||空气中跑过一把手枪。。。。。。。。||
|||炸鸭勇士！||0:17:20||故乡，装备清单打来看下||
|||AJI人奸细||0:17:20||等下||
|||完全潇洒的鸭子||0:17:23||还有俩手榴弹||
|||AJI人奸细||0:17:25||等ben说完先||
|||ben||0:17:27||潜入没有可能性的||
|||完全潇洒的鸭子||0:17:38||你们加油||
|||完全潇洒的鸭子||0:17:40||赶紧定||
|||ben||0:17:42||这个场景，正面突破不可能，潜入不可能||
|||guxiang||0:17:42||
|||AJI人奸细||0:17:44||如果wahooo进去的话||
|||ben||0:17:49||我选信号专家||
|||AJI人奸细||0:17:50||就不选潜入了||
|||完全潇洒的鸭子||0:18:08||职业 先职业。。。。。。。。。好累||
|||完全潇洒的鸭子||0:18:14||你们不先选职业玩啥。。。。。。。。。。||
|||行剑无疆||0:18:22||我选择载具专家。||
|||炸鸭勇士！||0:18:29||我选爆破鬼才||
|||ben||0:18:29||我需要 爆破。弹道，改造战士。其他随意||
|||ben||0:18:35||潜入也可以||
|||guxiang||0:18:56||我选弹道||
|||AJI人奸细||0:18:57||我选潜入吧||
|||AJI人奸细||0:19:02||防陷阱的||
|||AJI人奸细||0:19:06||呆毛||
|||炸鸭勇士！||0:19:08||鸭子，我想问两个问题||
|||AJI人奸细||0:19:10||你先给我个答案||
|||AJI人奸细||0:19:21||那两个带光学迷彩组建的||
|||AJI人奸细||0:19:22||组件的||
|||完全潇洒的鸭子||0:19:27||信号专家，爆破大师，潜入专家，载具||
|||AJI人奸细||0:19:28||是武器本身光学？||
|||guxiang||0:19:32||你的手榴弹不隐形||
|||完全潇洒的鸭子||0:19:34||是啊。。。。。。。。。||
|||炸鸭勇士！||0:19:36||信标设置后大概多久导弹会击中||
|||完全潇洒的鸭子||0:19:40||你的手榴弹怎么隐形啊||
|||AJI人奸细||0:19:43||那我就去拆陷阱啊-v-||
|||炸鸭勇士！||0:19:45||然后那玩意的杀伤面积多大||
|||完全潇洒的鸭子||0:20:06||信标设置或者照射后，导弹将在140秒后击中目标||
|||ben||0:20:10||肥细，你换改造人||
|||炸鸭勇士！||0:20:20||照射距离多远||
|||完全潇洒的鸭子||0:20:21||导弹战斗部绝对杀伤半径12米||
|||完全潇洒的鸭子||0:20:34||照射距离1.5公里||
|||AJI人奸细||0:20:40||那我换改造人好了||
|||完全潇洒的鸭子||0:20:41||极限距离了||
|||guxiang||0:20:42||照射组件的体积？还是信标自身照射？照射需要控制吗？||
|||完全潇洒的鸭子||0:20:49||信标照射||
|||完全潇洒的鸭子||0:20:52||需要控制||
|||炸鸭勇士！||0:20:57||EXM，12M||
|||完全潇洒的鸭子||0:20:57||废话你得瞄准啊！||
|||菲特||0:21:08||开始了吗||
|||炸鸭勇士！||0:21:12||12M的杀伤半径吗||
|||完全潇洒的鸭子||0:21:27||是对肉体目标的||
|||AJI人奸细||0:21:32||来晚了||
|||完全潇洒的鸭子||0:21:33||如果目标有装甲掩护||
|||完全潇洒的鸭子||0:21:36||开始了 菲特||
|||完全潇洒的鸭子||0:21:39||可以围观||
|||ben||0:21:41||先确认人物  BEN信号 扎古爆破 奸细改造人 故乡弹道 行剑载具||
|||完全潇洒的鸭子||0:21:50||确认完毕||
|||炸鸭勇士！||0:21:51||BEN，我们只需要测试导弹那玩意能打中目标就行了吧||
|||完全潇洒的鸭子||0:21:55||请进行装备配置||
|||AJI人奸细||0:21:57||机甲的弹药限制呢？||
|||行剑无疆||0:22:02||能打中移动目标||
|||ben||0:22:07||干掉那个目标就可以了||
|||行剑无疆||0:22:13||干掉就行||
|||ben||0:22:24||至于导弹打中啥就不是我们能管的||
|||完全潇洒的鸭子||0:22:24||机甲？||
|||AJI人奸细||0:22:26||测试是另外一回事了，最好是用测试的武器干掉那就好哦||
|||完全潇洒的鸭子||0:22:27||动力装甲？||
|||AJI人奸细||0:22:31||恩||
|||guxiang||0:22:34||狙击枪参数？||
|||AJI人奸细||0:22:38||动力甲||
|||guxiang||0:22:48||装备列表里没狙击貌似||
|||完全潇洒的鸭子||0:22:48||狙击枪射程1.5公里||
|||完全潇洒的鸭子||0:22:57||因为没必要单独写||
|||炸鸭勇士！||0:22:59||自杀无人机的核弹头杀伤半径？||
|||完全潇洒的鸭子||0:23:20||绝对杀伤半径1公里||
|||guxiang||0:23:22||额外配件 无？ 特殊弹药无？||
|||炸鸭勇士！||0:23:27||无人机的控制半径？||
|||完全潇洒的鸭子||0:23:42||无人机控制半径2公里||
|||炸鸭勇士！||0:23:57||可选数量？||
|||完全潇洒的鸭子||0:24:06||一架||
|||ben||0:24:07||无人机和我的信号平台抗实时战场干扰能力如何？||
|||完全潇洒的鸭子||0:24:20||要看战场上的态势||
|||完全潇洒的鸭子||0:24:30||这取决于你们采取行动的时机||
|||AJI人奸细||0:24:31||动力甲的弹药数量||
|||guxiang||0:24:32||战术载具数量？||
|||炸鸭勇士！||0:24:35||我的装备数量限制呢||
|||guxiang||0:24:36||出场时||
|||完全潇洒的鸭子||0:25:08||动力装甲携带10毫米弹药400发，导弹10发，5.56弹药3000发||
|||完全潇洒的鸭子||0:25:28||你配置我告诉你你的限制||
|||AJI人奸细||0:25:29||多选还是单选||
|||完全潇洒的鸭子||0:25:33||挂件什么都没选||
|||完全潇洒的鸭子||0:25:56||你们出场没有载具||
|||ben||0:25:59||再贴一次出场需要的图表吧||
|||完全潇洒的鸭子||0:26:19||没得选，奸细，动力装甲的武器是固定的||
|||AJI人奸细||0:26:22||
|||guxiang||0:26:28||
|||炸鸭勇士！||0:26:28||120MM火箭筒射程？核弹杀伤半径？智能操控有效范围？||
|||AJI人奸细||0:26:28||
|||ben||0:26:33||还有一个挂件图||
|||AJI人奸细||0:26:38||就是动力装甲的武器是三个都有吧||
|||AJI人奸细||0:26:45||
|||guxiang||0:27:27||载具配置都是地面载具吗||
|||完全潇洒的鸭子||0:27:40||120毫米火箭筒，直线射击距离4公里，，抛射射程6公里，核弹头杀伤半径1.5公里，智能控制范围800米||
|||汐月||0:27:44||我来了拉！||
|||AJI人奸细||0:27:50||太慢了||
|||汐月||0:27:50||诶哈||
|||完全潇洒的鸭子||0:27:52||你有本事可以抢MS||
|||AJI人奸细||0:27:54||现在来的只能围观||
|||汐月||0:27:58||
|||行剑无疆||0:27:59||（汐月来晚了观战吧||
|||ben||0:28:01||肥细选隐身装甲||
|||炸鸭勇士！||0:28:01||鸭子||
|||炸鸭勇士！||0:28:09||便携核弹||
|||AJI人奸细||0:28:10||哦||
|||汐月||0:28:12||诶多||
|||炸鸭勇士！||0:28:13||重量||
|||完全潇洒的鸭子||0:28:26||重量30公斤||
|||汐月||0:28:28||不是说三点多开始的嘛||
|||ben||0:28:34||你想玩潜入也可以玩了||
|||AJI人奸细||0:28:37||说3点||
|||完全潇洒的鸭子||0:28:45||没事啦 汐月 ||
|||行剑无疆||0:28:47||（鸭子是3点整开始的，就是准时开始||
|||AJI人奸细||0:28:51||隐身只有近战武器吧= =||
|||guxiang||0:28:55||弹道-狙击-麻醉手枪-烟雾*2-电子*2 求剩余空间？||
|||ben||0:28:56||最主要的，作为信号中转||
|||完全潇洒的鸭子||0:28:59||带了便携式核弹你基本不用带别的了，这个意思||
|||汐月||0:29:12||…||
|||汐月||0:29:16||
|||AJI人奸细||0:29:32||那我就直接带隐身战甲吧||
|||汐月||0:29:34||一般晚半个小时，不是正常的嘛||
|||ben||0:29:37||核弹给肥细背||
|||AJI人奸细||0:29:45||-v-核弹不隐身啊||
|||行剑无疆||0:29:46||（鸭子他准时，从来准时||
|||炸鸭勇士！||0:29:47||我刚准备这么说||
|||炸鸭勇士！||0:29:59||核弹在你机甲内部||
|||AJI人奸细||0:30:10||很好||
|||完全潇洒的鸭子||0:30:16||隐身战甲和动力装甲不是一回事啊！||
|||汐月||0:30:24||鸭子敲敲头||
|||炸鸭勇士！||0:30:26||你进去就是Wahhhhh的||
|||完全潇洒的鸭子||0:30:26||他背着核弹核弹是不会隐身的||
|||ben||0:30:26||可以背核弹不是||
|||AJI人奸细||0:30:29||隐身战甲单人大小吧||
|||完全潇洒的鸭子||0:30:31||汐月举高高||
|||ben||0:30:31||最多不开隐身||
|||guxiang||0:30:32||幽灵那种？||
|||完全潇洒的鸭子||0:30:38||可以背着||
|||AJI人奸细||0:30:44||放下就隐身了||
|||炸鸭勇士！||0:30:54||自杀无人机的载荷多少||
|||完全潇洒的鸭子||0:31:01||30公斤||
|||汐月||0:31:04||700kg||
|||AJI人奸细||0:31:14||反正，战甲也不能带多余的武器||
|||guxiang||0:31:19||鸭子 弹道-狙击-消音手枪-烟雾*2-电子*2 剩余空间/负重还有多少？||
|||汐月||0:31:25||是什么炸弹呐？||
|||完全潇洒的鸭子||0:31:34||故乡，你还很富裕||
|||炸鸭勇士！||0:31:46||39公斤是包含了自带核弹还是不包含的||
|||炸鸭勇士！||0:31:56||30公斤||
|||完全潇洒的鸭子||0:32:05||你让无人机带核弹，就带不了别的了||
|||完全潇洒的鸭子||0:32:22||诸位 你们时间超标了哦||
|||汐月||0:32:28||三十公斤，哪怕是核弹，也没什么杀伤力呐||
|||完全潇洒的鸭子||0:32:28||我等会会加大难度的||
|||炸鸭勇士！||0:32:32||120火箭筒装弹几发||
|||炸鸭勇士！||0:32:39||还是一次性的||
|||ben||0:32:47||无人机由我和行剑处理||
|||AJI人奸细||0:32:54||我呢？||
|||完全潇洒的鸭子||0:32:54||一个人最多带两发火箭弹||
|||汐月||0:32:56||我要派出军团全部部队！||
|||AJI人奸细||0:32:58||光是无人机就够了？||
|||guxiang||0:32:58||我可以额外写到120几发？||
|||guxiang||0:33:01||携带||
|||完全潇洒的鸭子||0:33:10||你还可以带一发，故乡||
|||汐月||0:33:16||整个星球上都站满了人||
|||AJI人奸细||0:33:17||我光是带隐身甲？||
|||AJI人奸细||0:33:21||其他都不带？||
|||ben||0:33:23||隐身改造人带核弹后，还有位置吗？||
|||AJI人奸细||0:33:30||夕月先不要说话||
|||guxiang||0:33:33||120核弹威力？||
|||汐月||0:33:40||诶多||
|||AJI人奸细||0:33:47||会乱掉的||
|||汐月||0:33:53||
|||ben||0:33:57||扎古，晶体炸弹不来一发吗||
|||完全潇洒的鸭子||0:34:00||就让汐月卖萌吧||
|||完全潇洒的鸭子||0:34:37||晶体炸弹，体积5X10厘米||
|||guxiang||0:34:43||||
|||行剑无疆||0:34:51||晶体炸弹4个，120火箭筒1发，天火重机枪||
|||炸鸭勇士！||0:34:52||120火箭筒一根核弹火箭弹内置一发||
|||完全潇洒的鸭子||0:35:07||这样吧||
|||完全潇洒的鸭子||0:35:11||你们统一一下||
|||汐月||0:35:14||趴…||
|||完全潇洒的鸭子||0:35:17||说出自己的职业，配置||
|||完全潇洒的鸭子||0:35:20||别乱了||
|||完全潇洒的鸭子||0:35:25||部队长先来||
|||ben||0:36:00||信号 无人机 晶体炸弹  德威特突击步枪||
|||ben||0:36:11||无人机能带几个？||
|||完全潇洒的鸭子||0:36:11||确认？||
|||完全潇洒的鸭子||0:36:17||一架||
|||完全潇洒的鸭子||0:36:20||所有人加起来||
|||ben||0:36:39||还加上 地雷||
|||ben||0:36:46||信号 无人机 晶体炸弹  德威特突击步枪 地雷||
|||完全潇洒的鸭子||0:36:56||晶体炸弹带几个||
|||完全潇洒的鸭子||0:37:05||我要看超不超重||
|||ben||0:37:06||能携带几个？||
|||系统消息(10000)||0:37:18||AJI人奸细撤回了一条消息||
|||完全潇洒的鸭子||0:37:18||你全身挂满都没人管你 翻白眼||
|||系统消息(10000)||0:37:22||AJI人奸细撤回了一条消息||
|||完全潇洒的鸭子||0:37:24||别插||
|||ben||0:37:25||不超重情况下最大化||
|||完全潇洒的鸭子||0:37:33||地雷几个||
|||ben||0:37:43||无人机能挂几个？||
|||完全潇洒的鸭子||0:37:56||三个||
|||ben||0:38:00||二个||
|||完全潇洒的鸭子||0:38:07||战斗部呢||
|||ben||0:39:15||毒气||
|||完全潇洒的鸭子||0:39:44||确认？||
|||ben||0:39:49||确认||
|||完全潇洒的鸭子||0:39:55||下一个||
|||ben||0:40:04||扎古上||
|||炸鸭勇士！||0:40:14||爆炸大师：120筒子我能带几根||
|||完全潇洒的鸭子||0:40:18||按照ben的格式||
|||炸鸭勇士！||0:40:30||我说发射器||
|||完全潇洒的鸭子||0:40:31||你说了我再调整||
|||完全潇洒的鸭子||0:40:34||一个||
|||完全潇洒的鸭子||0:40:38||你以为那东西小么||
|||完全潇洒的鸭子||0:41:23||快快快 你们彻底超时了||
|||炸鸭勇士！||0:41:28||1根120筒子，2发核弹||
|||炸鸭勇士！||0:41:39||其他能带多少晶体带多少||
|||完全潇洒的鸭子||0:42:02||确认？||
|||炸鸭勇士！||0:42:24||哦，加俩手雷||
|||炸鸭勇士！||0:42:29||没了||
|||完全潇洒的鸭子||0:42:35||你带两发核弹头的唯一方法是发射器内装一发||
|||完全潇洒的鸭子||0:42:38||确认？||
|||炸鸭勇士！||0:42:42||确认||
|||完全潇洒的鸭子||0:42:46||下一个||
|||行剑无疆||0:42:49||下一个我||
|||完全潇洒的鸭子||0:42:58||按格式来||
|||行剑无疆||0:43:42||载具专家： 信号发射器 + 天火重机枪 + 60火箭筒战斗部穿甲||
|||行剑无疆||0:43:47||问超重情况||
|||完全潇洒的鸭子||0:43:58||移动速度下降20%||
|||完全潇洒的鸭子||0:44:01||超重了||
|||完全潇洒的鸭子||0:44:22||载具专家没有那么强壮||
|||完全潇洒的鸭子||0:44:31||确认？||
|||行剑无疆||0:44:36||等一下||
|||行剑无疆||0:44:38||30秒||
|||Asahi||0:44:42||啊。。抱歉||
|||Asahi||0:44:52||最近有点疲惫，睡着了。。||
|||完全潇洒的鸭子||0:44:52||没事 6||
|||完全潇洒的鸭子||0:44:59||好好休息||
|||行剑无疆||0:45:08||信号发射器 + 天火重机枪 + 地雷（一直背到正好能背的程度）||
|||行剑无疆||0:45:17||穿甲战斗部||
|||完全潇洒的鸭子||0:45:17||地雷数量，战斗部||
|||行剑无疆||0:45:20||确认||
|||完全潇洒的鸭子||0:45:24||下一个||
|||系统消息(10000)||0:45:32||AJI人奸细撤回了一条消息||
|||ben||0:45:34||故乡||
|||系统消息(10000)||0:45:34||AJI人奸细撤回了一条消息||
|||guxiang||0:45:40||弹道-狙击-消音手枪-标准弹夹数-烟雾*2-电子*2-||
|||ben||0:45:44||肥细你等等，你是关键||
|||guxiang||0:45:51||请问60穿甲射程?||
|||完全潇洒的鸭子||0:45:51||故乡，确认？||
|||ben||0:45:58||==||
|||完全潇洒的鸭子||0:46:01||射程1200米||
|||guxiang||0:46:02||不||
|||guxiang||0:46:16||不超重最大数量？||
|||完全潇洒的鸭子||0:46:23||一发||
|||guxiang||0:46:44||弹道-狙击-消音手枪-标准弹夹数-烟雾*2-电子*2-120云暴*1 负重？||
|||完全潇洒的鸭子||0:46:58||移动速度降低50%||
|||ben||0:46:59||手枪不需要||
|||完全潇洒的鸭子||0:47:01||超重了||
|||guxiang||0:47:15||弹道-狙击-标准弹夹数-烟雾*2-电子*2-120云暴*1 负重？||
|||完全潇洒的鸭子||0:47:27||移动速度降低49%||
|||完全潇洒的鸭子||0:47:30||超重了||
|||ben||0:47:32||狙击，120云爆呢？||
|||完全潇洒的鸭子||0:47:44||去掉120你就不超重了||
|||完全潇洒的鸭子||0:48:02||去掉狙击，移动速度降低10%||
|||完全潇洒的鸭子||0:48:53||你的配置？||
|||ben||0:49:20||无人机 电子干扰 拟态 侦查||
|||完全潇洒的鸭子||0:49:34||我还以为你默认侦查了||
|||完全潇洒的鸭子||0:49:37||确认？||
|||ben||0:49:49||确认||
|||完全潇洒的鸭子||0:50:07||故乡和奸细？||
|||guxiang||0:50:13||带40穿甲呢？||
|||guxiang||0:50:16||负重||
|||完全潇洒的鸭子||0:50:24||不会超重||
|||guxiang||0:50:36||可以带几发？||
|||ben||0:50:40||40换60||
|||完全潇洒的鸭子||0:50:43||6发||
|||guxiang||0:50:44||非超重||
|||guxiang||0:51:06||60超重量？||
|||guxiang||0:51:25||全配置 弹道-狙击-标准弹夹数-烟雾*2-电子*2-60穿甲 超重？||
|||ben||0:51:55||弹道 狙击 ，榴弹发射器 可塑炸药 晶体炸药 吧||
|||完全潇洒的鸭子||0:52:31||故乡超重，移动速度降低15%||
|||完全潇洒的鸭子||0:52:35||ben，不超重||
|||guxiang||0:52:59||弹道-狙击-标准弹夹数-烟雾*2-电子*2-40穿甲-可塑晶体对半分剩余负重（不超）||
|||guxiang||0:53:09||炸药数量？||
|||完全潇洒的鸭子||0:53:20||各3个||
|||guxiang||0:53:29||确认||
|||完全潇洒的鸭子||0:53:34||奸细||
|||AJI人奸细||0:53:39|| 改造战士 隐身战甲 能带复合报警装置和地雷 不超重的情况下||
|||行剑无疆||0:53:41||（话说我不超重带了几个地雷||
|||完全潇洒的鸭子||0:53:53||确认？||
|||ben||0:53:57||==||
|||AJI人奸细||0:54:01||超重情况呢？||
|||完全潇洒的鸭子||0:54:15||我说确认就是没超重||
|||guxiang||0:54:44||对了炸药的组件自带吗？||
|||完全潇洒的鸭子||0:54:48||不超重你可以带两个||
|||AJI人奸细||0:54:51||不带警报和地雷||
|||暮雪輕寒||0:54:52||隱身甲 高斯步槍 中國軍劍||
|||完全潇洒的鸭子||0:54:53||自带||
|||AJI人奸细||0:54:55||各两个？？？||
|||AJI人奸细||0:55:06||如果改成晶体炸弹呢？||
|||完全潇洒的鸭子||0:55:08||我回答刑剑呢||
|||完全潇洒的鸭子||0:55:28||奸细，配置，再来一遍||
|||AJI人奸细||0:55:43|| 改造战士 隐身战甲  照准装置 晶体炸弹||
|||完全潇洒的鸭子||0:55:51||信标有人带了啊||
|||AJI人奸细||0:55:53||照准没人带啊= =||
|||AJI人奸细||0:55:56||那是信标吧？||
|||行剑无疆||0:55:57||（那就是2个 刚刚表述趴不清楚。||
|||完全潇洒的鸭子||0:56:00||刑剑带了啊！||
|||行剑无疆||0:56:05||（信标发射器我带了||
|||ben||0:56:10||隐身战机 晶体炸药  纳米火箭弹 催眠烟雾||
|||guxiang||0:56:18||使用信标进行照准||
|||ben||0:56:19||纳米火箭弹需要特定发射器吗？||
|||AJI人奸细||0:56:31||不带纳米火箭弹换成地雷吧||
|||完全潇洒的鸭子||0:56:39||需要爆破专家和信号专家联合处理||
|||AJI人奸细||0:56:42||还有神经混乱装置的使用次数呢？||
|||完全潇洒的鸭子||0:56:47||是一次性的发射器||
|||完全潇洒的鸭子||0:56:54||使用次数10次||
|||AJI人奸细||0:56:59||催眠烟雾能带几个||
|||完全潇洒的鸭子||0:57:08||6个||
|||AJI人奸细||0:57:17||晶体呢？||
|||完全潇洒的鸭子||0:57:24||4个||
|||完全潇洒的鸭子||0:57:34||这都是在不破坏隐身的前提下||
|||完全潇洒的鸭子||0:57:46||奸细，配置。。。。。。。||
|||ben||0:57:47||要带纳米火箭弹||
|||AJI人奸细||0:58:03||隐身战机 晶体炸药  纳米火箭弹X1 催眠烟雾X3||
|||ben||0:58:09||隐身战甲的3件装备是自带的吧？||
|||AJI人奸细||0:58:11||这样的话晶体可以带几个||
|||完全潇洒的鸭子||0:58:12||确认？||
|||完全潇洒的鸭子||0:58:22||怎么都是4个||
|||完全潇洒的鸭子||0:58:35||其他装备是固定的||
|||AJI人奸细||0:58:39||隐身战机 晶体炸药X4  纳米火箭弹X1 催眠烟雾X6||
|||AJI人奸细||0:58:44||确定||
|||完全潇洒的鸭子||0:58:45||确认？||
|||完全潇洒的鸭子||0:58:53||选择你们的战场支援||
|||ben||0:58:53||如果是自带，就是 纳米火箭2 烟雾5||
|||ben||0:58:59||全选||
|||完全潇洒的鸭子||0:58:59||可选一种||
|||ben||0:59:05||我去||
|||ben||0:59:12||超时的代价||
|||完全潇洒的鸭子||0:59:12||只能选一种，你在想什么啊||
|||完全潇洒的鸭子||0:59:22||你们超时半小时还想全要||
|||完全潇洒的鸭子||0:59:32||这在战区就是你们开会太久了||
|||完全潇洒的鸭子||0:59:50||选一种||
|||ben||1:00:13||瓦尔基里||
|||完全潇洒的鸭子||1:00:44||确认？||
|||ben||1:00:48||确认||
|||完全潇洒的鸭子||1:01:09||那么你们只有五分钟时间进行最后的战前确认了||
|||完全潇洒的鸭子||1:01:12||计时开始||
|||guxiang||1:01:46||
|||完全潇洒的鸭子||1:02:03||这是你们之间确认||
|||完全潇洒的鸭子||1:02:10||这时候我是不会吭声的||
|||ben||1:02:10||我们的战术大概是 我先找炮灰或者英雄来闯关||
|||guxiang||1:02:15||了解||
|||AJI人奸细||1:02:18||-v-比如我？||
|||ben||1:02:26||然后去拣尸||
|||guxiang||1:02:30||扎古你几发晶体？||
|||炸鸭勇士！||1:02:35||鸭子没说||
|||炸鸭勇士！||1:02:48||我俩核弹加俩手雷，其他都是晶体||
|||AJI人奸细||1:02:48||武器列表先单独发出来||
|||完全潇洒的鸭子||1:02:49||18发||
|||ben||1:03:06||记住 互相通讯畅通是第一要务||
|||ben||1:03:19||第二 无法联络队友，自保第一||
|||AJI人奸细||1:03:33||我是不是应该跑到对面基地去放毒= =||
|||炸鸭勇士！||1:03:37||120发射器就我手里一根吧||
|||ben||1:03:45||第三 自保不能，做一个安静的炸弹人||
|||guxiang||1:03:47||目前武器列表||
|||行剑无疆||1:03:54||我是常规火力，与信标||
|||系统消息(10000)||1:04:04||你撤回了一条消息||
|||ben||1:04:14||我先看看能联络上隔壁的蛮子不||
|||ben||1:04:23||超时这么久，他们估计快要跑路了||
|||guxiang||1:04:27||支援-瓦尔基里||
|||炸鸭勇士！||1:04:44||故乡，我手里还有俩手雷||
|||AJI人奸细||1:04:48||纳米是1吧||
|||AJI人奸细||1:05:00||我的神经混乱毒气（自带）||
|||guxiang||1:05:00||10可用次数||
|||AJI人奸细||1:05:01||那个才是10||
|||行剑无疆||1:05:01||纳米能打10发||
|||完全潇洒的鸭子||1:05:23||你们拖延只会减少你们的支援||
|||完全潇洒的鸭子||1:05:33||别的没太大影响||
|||ben||1:05:33||时间到就开始吧||
|||完全潇洒的鸭子||1:05:43||一分钟||
|||AJI人奸细||1:05:56||鸭子神经混乱毒气使用次数||
|||AJI人奸细||1:05:58||是10对吧||
|||guxiang||1:06:03||支援-瓦尔基里||
|||guxiang||1:06:18||目前战场地图||
|||AJI人奸细||1:06:19||不对，是烟雾||
|||guxiang||1:06:26||
|||完全潇洒的鸭子||1:07:12||时间到||
|||完全潇洒的鸭子||1:07:19||最后一分钟准备||
|||完全潇洒的鸭子||1:07:24||请清空自己的头脑||
|||完全潇洒的鸭子||1:07:30||get your game face on now||
|||AJI人奸细||1:07:44||鸭子神经混乱烟雾使用次数||
|||ben||1:07:52||不用考虑次数了||
|||AJI人奸细||1:08:02||不考虑就算了||
|||ben||1:08:04||用不完的||
|||行剑无疆||1:08:14||活不到用完的||
|||AJI人奸细||1:08:15||好||
|||ben||1:08:18||要么完成，要么GG||
|||完全潇洒的鸭子||1:08:28||战役开始，请注意，下一个回合是计时回合||
|||ben||1:09:13||GO||
|||AJI人奸细||1:09:22||开始~~~||
|||暮雪輕寒||1:09:27||丟戰場掃描儀||
|||行剑无疆||1:09:34||GO||
|||完全潇洒的鸭子||1:09:37||由于爆破大师在120火箭筒内预置了一枚核弹的缘故，放射源信号被侦测到了，天空中传来尖利的呼啸，你们在看到开始后有30秒时间反应||
|||guxiang||1:09:39||go||
|||ben||1:10:00||闪避||
|||完全潇洒的鸭子||1:10:01||开始！||
|||guxiang||1:10:04||卧倒||
|||AJI人奸细||1:10:05||开启隐身然后跑||
|||行剑无疆||1:10:09||就地趴下||
|||ben||1:10:14||，扎古你选个好看的地方放核弹||
|||ben||1:10:17||所有人散开||
|||ben||1:10:19||散开||
|||ben||1:10:20||散开||
|||ben||1:10:25||自保自保自保||
|||行剑无疆||1:10:26||跑闪||
|||炸鸭勇士！||1:10:28||朝军营来一发||
|||guxiang||1:10:30||抛开||
|||ben||1:10:32||确认通信||
|||guxiang||1:10:32||跑开||
|||完全潇洒的鸭子||1:10:35||回合结束||
|||ben||1:11:48||确认所有人情况||
|||ben||1:11:59||确认通讯情况，和战场现况||
|||炸鸭勇士！||1:12:30||没死我提着筒子跑路，远离人群||
|||完全潇洒的鸭子||1:12:33||确认刑剑轻伤，其余人无伤，军营遭到核打击，表面设施毁灭，机动战士地下机库打开中，一回合后三台短剑将投入战场||
|||完全潇洒的鸭子||1:12:46||战场通信断绝||
|||炸鸭勇士！||1:13:01||核弹再装填||
|||系统消息(10000)||1:13:17||AJI人奸细撤回了一条消息||
|||完全潇洒的鸭子||1:13:38||下一回合开始，这是计时回合，你们在看到开始后将有一分钟时间反应||
|||系统消息(10000)||1:13:40||AJI人奸细撤回了一条消息||
|||完全潇洒的鸭子||1:13:44||开始！||
|||AJI人奸细||1:13:47||往河方向前进||
|||AJI人奸细||1:14:09||不过河||
|||AJI人奸细||1:14:22||继续迷彩装填||
|||炸鸭勇士！||1:14:24||将发射筒设置为智能操纵模式后，我本人向河岸方向隐蔽前进，不超过800M操纵范围||
|||AJI人奸细||1:14:24||状态||
|||行剑无疆||1:14:24||我往自己的位置之前60米布置地雷，然后就地隐蔽||
|||行剑无疆||1:14:43||说的位置是朝向军营方向||
|||ben||1:14:46||信号专家 布雷，隐蔽移动，回复通信||
|||完全潇洒的鸭子||1:14:53||时间到！||
|||ben||1:14:58||同时联络隔壁的蛮子||
|||guxiang||1:15:06||隐蔽，主体向河方向，40穿装填||
|||完全潇洒的鸭子||1:15:12||奸细，阵亡||
|||AJI人奸细||1:15:21||我草= =||
|||完全潇洒的鸭子||1:15:23||进地雷区了||
|||完全潇洒的鸭子||1:16:12||无法联络秦舞阳队，战场还在受到核爆干扰||
|||ben||1:16:23||麻烦，肥细挂了还能召唤瓦尔基里吗||
|||ben||1:16:28||还是说 我有CODE||
|||完全潇洒的鸭子||1:16:44||很遗憾，女武神已经无法召唤||
|||AJI人奸细||1:16:49||GG。。。。||
|||完全潇洒的鸭子||1:16:59||她们是以奸细的生体信号定位的||
|||完全潇洒的鸭子||1:17:26||下一回合是不计时回合||
|||炸鸭勇士！||1:17:49||鸭子，确认对面后短剑出击状态||
|||炸鸭勇士！||1:17:56||奸细阵亡地点||
|||ben||1:18:10||无人机操作是否受干扰？||
|||完全潇洒的鸭子||1:18:12||敌方短剑已经进入战场，将在一回合后抵达你们的位置||
|||完全潇洒的鸭子||1:18:29||奸细阵亡地点距离你们100米，粉身碎骨||
|||ben||1:18:31||通讯回复还要几个回合？||
|||行剑无疆||1:18:32||我听得见之前地雷爆炸声么（奸细死的那个方向）||
|||完全潇洒的鸭子||1:18:35||谁让他带那么多炸弹的||
|||ben||1:18:38||放弃吧||
|||guxiang||1:18:39||40穿对短剑的杀伤能力？||
|||完全潇洒的鸭子||1:18:41||听得到||
|||ben||1:18:45||没有用的||
|||完全潇洒的鸭子||1:18:49||通信下回合恢复||
|||炸鸭勇士！||1:19:12||那啥，鸭子，晶体炸弹是设置式的吧||
|||完全潇洒的鸭子||1:19:23||可以遥控||
|||炸鸭勇士！||1:19:56||我能否探测到周围的地雷（堵上爆破专家的尊严||
|||完全潇洒的鸭子||1:19:59||这回合过后通信就全恢复了||
|||完全潇洒的鸭子||1:20:02||可以||
|||完全潇洒的鸭子||1:20:06||选择探测么||
|||炸鸭勇士！||1:20:11||探测||
|||guxiang||1:20:25||我的反载具能击穿短剑吗》||
|||完全潇洒的鸭子||1:20:52||爆破专家探测地雷，发现前方地下有三个物体，通过1厘米左右粗的线路连在一起||
|||完全潇洒的鸭子||1:21:04||很遗憾，你打不穿短剑||
|||完全潇洒的鸭子||1:21:07||门都没有||
|||行剑无疆||1:21:10||我尽量隐蔽的远离短剑来的方向||
|||炸鸭勇士！||1:21:31||鸭子，晶体炸弹爆炸范围多少||
|||行剑无疆||1:21:37||往已经确认没有危险的区域走||
|||炸鸭勇士！||1:21:43||然后我的位置距离河多远||
|||完全潇洒的鸭子||1:21:47||绝对杀伤半径3米||
|||guxiang||1:21:52||我的位置？||
|||完全潇洒的鸭子||1:21:58||距离河流50米||
|||炸鸭勇士！||1:22:12||河水深度||
|||完全潇洒的鸭子||1:22:21||0.5到3米||
|||完全潇洒的鸭子||1:22:39||故乡距离河水50米||
|||AJI人奸细||1:22:42||不对啊，故乡距离河流50 我阵亡位置距离他们100||
|||AJI人奸细||1:22:45||过河了吧||
|||炸鸭勇士！||1:22:48||河内能否观测到明显的探测装置或者陷阱||
|||炸鸭勇士！||1:22:55||横向距离||
|||行剑无疆||1:23:02||问我暂时的位置||
|||炸鸭勇士！||1:23:03||（斜眼看奸细||
|||行剑无疆||1:23:16||我需要确认一下才能选择一个行动||
|||AJI人奸细||1:23:22||我他妈想过河后才会有雷= =||
|||完全潇洒的鸭子||1:23:23||看不到肉眼可见的任何装置||
|||炸鸭勇士！||1:23:48||投掷晶体炸弹，最大范围多少||
|||完全潇洒的鸭子||1:24:07||很遗憾，你看不到大致距离了，刑剑，炮击的爆炸让你有点晕||
|||行剑无疆||1:24:14||算了||
|||完全潇洒的鸭子||1:24:16||最远投掷50米||
|||行剑无疆||1:24:21||那我还是维持之前的选择||
|||行剑无疆||1:24:41||小心隐蔽的往确认安全的方向后退||
|||ben||1:24:41||||
|||完全潇洒的鸭子||1:24:59||确认？||
|||行剑无疆||1:25:00||尽量远离MS||
|||ben||1:25:10||确认||
|||guxiang||1:25:14||安全范围下丛林躲避，距河流200且树木密集区域，远离ms||
|||炸鸭勇士！||1:25:16||在不触发前方爆炸物的前提下，额外安置4个晶体炸弹捆绑在地雷附近||
|||行剑无疆||1:25:21||确认||
|||完全潇洒的鸭子||1:25:21||刑剑，确认？||
|||ben||1:25:26||故乡别进去！！！||
|||ben||1:25:31||别进丛林！！！||
|||完全潇洒的鸭子||1:25:31||古伦，确认？||
|||炸鸭勇士！||1:25:37||确定||
|||完全潇洒的鸭子||1:26:04||故乡，你的行动，确认？||
|||guxiang||1:26:14||进入河流。。。躲避。。远离ms||
|||guxiang||1:26:23||确认||
|||完全潇洒的鸭子||1:26:23||确认？||
|||行剑无疆||1:26:25||也别进河啊||
|||完全潇洒的鸭子||1:26:31||故乡，刑剑，阵亡||
|||完全潇洒的鸭子||1:26:42||故乡被食人鱼咬死||
|||完全潇洒的鸭子||1:26:53||刑剑被地雷炸死||
|||guxiang||1:26:53||。。。。。忘了。。。。||
|||炸鸭勇士！||1:26:55||安置后离开爆炸，在保证还在发射筒操纵范围内的情况下，离开炸弹爆炸范围||
|||完全潇洒的鸭子||1:27:02||这里唯一不会被炸死的两个是信号和爆破||
|||完全潇洒的鸭子||1:27:10||一个能干扰地雷，一个能探测地雷||
|||行剑无疆||1:27:19||好吧||
|||行剑无疆||1:27:32||鸭子我们至少进来是有条路的对吧。。。||
|||AJI人奸细||1:27:46||但是他们两个打不赢短剑、。。。。||
|||ben||1:27:57||我们又不要打||
|||完全潇洒的鸭子||1:28:01||有啊||
|||完全潇洒的鸭子||1:28:09||战场通信恢复||
|||炸鸭勇士！||1:28:21||还剩我和BeN了吗||
|||完全潇洒的鸭子||1:28:26||短剑被诱导至爆炸点||
|||行剑无疆||1:28:42||所以我说沿着那个无危的路后撤啊||
|||ben||1:28:44||联络爆破，联络秦舞阳，联络一锅粥||
|||行剑无疆||1:28:46||趴||
|||完全潇洒的鸭子||1:28:55||你受伤了，刑剑||
|||完全潇洒的鸭子||1:28:57||你是晕的||
|||完全潇洒的鸭子||1:28:59||忘了？||
|||行剑无疆||1:29:01||好吧||
|||完全潇洒的鸭子||1:29:07||你第一回合就被炮弹波及了||
|||完全潇洒的鸭子||1:29:11||满头是血的时候||
|||行剑无疆||1:29:29||好吧我以为的轻伤程度比较轻||
|||行剑无疆||1:29:31||没这么重的||
|||炸鸭勇士！||1:29:32||给信号发暗号 GOOD JOB，然后切断联系||
|||完全潇洒的鸭子||1:29:34||阿兰多无法收到消息||
|||行剑无疆||1:29:41||叹气，坑了||
|||ben||1:29:45||还有切进波斯菊的频道||
|||AJI人奸细||1:29:48||我最坑||
|||行剑无疆||1:29:49||要知道这么重我就不走了||
|||完全潇洒的鸭子||1:30:00||一个一个来||
|||ben||1:30:07||同时保证自身安全和隐蔽||
|||完全潇洒的鸭子||1:30:15||秦舞阳询问：什么他妈鬼情况||
|||完全潇洒的鸭子||1:30:33||阿兰多无法接通，已经侵入地下基地||
|||炸鸭勇士！||1:30:41||暗示信号快点远离我||
|||完全潇洒的鸭子||1:31:00||你灯会||
|||完全潇洒的鸭子||1:31:20||蓝波斯菊频道已经无法切入||
|||完全潇洒的鸭子||1:31:37||古伦，你的行动？||
|||炸鸭勇士！||1:32:36||信号专家的联系，回复来个大烟花，然后切断||
|||完全潇洒的鸭子||1:32:47||确认？||
|||炸鸭勇士！||1:32:52||确认短剑距离我的距离||
|||完全潇洒的鸭子||1:33:05||400米||
|||炸鸭勇士！||1:33:07||以及我个人的隐蔽情况||
|||ben||1:33:07||回复秦舞阳，我们信标丢失，地表已清场，需要支援。发送任务代码||
|||完全潇洒的鸭子||1:33:29||确认是全部的行动了？||
|||行剑无疆||1:33:33||（感觉要被笑话惨了||
|||炸鸭勇士！||1:33:35||确认||
|||完全潇洒的鸭子||1:34:29||秦舞阳发来确认密码通信：EAVC NOW!||
|||ben||1:34:35||另外 设定一份目标信息详情，能自动发射到全屏道的那种，把发射器留在安全位置。撤退||
|||完全潇洒的鸭子||1:34:53||下一回合是计时回合，你们必须在看到开始后30秒内作出决定||
|||完全潇洒的鸭子||1:35:08||开始！||
|||炸鸭勇士！||1:35:21||引爆晶体炸弹||
|||完全潇洒的鸭子||1:35:42||时间到||
|||ben||1:35:44||设定一份目标信息详情，能自动发射到全屏道的那种，把发射器留在安全位置。撤退||
|||完全潇洒的鸭子||1:35:54||你们的决定在接下来的一分钟内全部打出来||
|||完全潇洒的鸭子||1:35:57||开始||
|||炸鸭勇士！||1:36:47||引爆晶体炸弹，操纵发射器直射短剑，自爆||
|||ben||1:36:55||信号：把我们的作战计划和目标信息详情自动滚动发射到全屏道的，把发射器留在安全位置。撤退||
|||炸鸭勇士！||1:36:59||然后我去找我的72个处女了||
|||ben||1:37:09||无人机引爆||
|||完全潇洒的鸭子||1:37:20||作战行动-霸王，结束||
|||AJI人奸细||1:37:34||逗比一号||
|||完全潇洒的鸭子||1:37:48||武器测试顺利完成，目标死亡，资料损失情况未知||
|||完全潇洒的鸭子||1:37:50||很遗憾||
|||完全潇洒的鸭子||1:38:06||秦舞阳在下一个分卷里将无法参战||
|||炸鸭勇士！||1:38:15||
|||完全潇洒的鸭子||1:38:24||诺玛。谢菲尔德将在下一个分卷里无法参战||
|||ben||1:38:26||WAGGGG失败了||
|||完全潇洒的鸭子||1:38:34||联邦损失机密特工一名||
|||炸鸭勇士！||1:38:37||我有对联邦造成损失吗||
|||完全潇洒的鸭子||1:38:55||你害死了联邦最精锐的特工一名||
|||ben||1:39:10||YES！||
|||炸鸭勇士！||1:39:16||
|||完全潇洒的鸭子||1:39:32||阿兰多。巴基那在下一个剧情中进入怒火状态||
|||完全潇洒的鸭子||1:39:42||不朽者与奥布的关系恶化了||
|||完全潇洒的鸭子||1:39:56||作战结束||
|||炸鸭勇士！||1:39:58||所以想太多何必呢，WaHhhhh的爆炸就是艺术||
|||完全潇洒的鸭子||1:40:18||对了||
|||ben||1:40:44||上评分吧||
|||完全潇洒的鸭子||1:40:45||秦舞阳因此决定结束退休生活加入阿兰多的部队了||
|||完全潇洒的鸭子||1:40:52||70/100||
|||ben||1:41:01||个人评分||
|||AJI人奸细||1:41:06||这样都有70，，，，||
|||行剑无疆||1:41:10||我给自己差评。。。||
|||完全潇洒的鸭子||1:41:11||废话啊||
|||完全潇洒的鸭子||1:41:16||目标死球的了||
|||AJI人奸细||1:41:18||我给自己0分||
|||完全潇洒的鸭子||1:41:19||武器测试完成了||
|||ben||1:41:21||目标达成||
|||guxiang||1:41:26||自己差评+10086||
|||完全潇洒的鸭子||1:41:26||就是资料没确定||
|||ben||1:41:33||顺道祸害了下世界||
|||完全潇洒的鸭子||1:41:33||但是你们成功的激怒了阿兰多||
|||ben||1:41:35||多好||
|||完全潇洒的鸭子||1:41:38||所以也OK了||
|||炸鸭勇士！||1:41:39||我给自己打99||
|||完全潇洒的鸭子||1:41:43||我过一会回来||
|||完全潇洒的鸭子||1:41:47||你们先反思吐槽吧||
|||完全潇洒的鸭子||1:41:53||观战的人 可以吐槽了||
|||AJI人奸细||1:41:55||不想说自己了= =||
|||行剑无疆||1:41:57||我对自己伤情估计不足||
|||guxiang||1:41:59||是否还有后序剧情？||
|||guxiang||1:42:02||ben?||
|||AJI人奸细||1:42:03||最糟糕的一次= =||
|||完全潇洒的鸭子||1:42:14||后续是有的||
|||AJI人奸细||1:42:14||我就不应该再走了-v-||
|||行剑无疆||1:42:16||看到那个头晕确认不了爆炸距离我就不该动了||
|||炸鸭勇士！||1:42:21||反正我没后续，我已经去找72个处女了||
|||完全潇洒的鸭子||1:42:29||我一会回来||
|||完全潇洒的鸭子||1:42:33||到时候咱们再聊||
|||行剑无疆||1:42:35||我还是想当然以为自己看得清路，慢点撤退没关系||
|||guxiang||1:42:37||了解||
|||ben||1:42:37||有啊||
|||AJI人奸细||1:42:44||想着到了河边想办法跑到短剑身上丢炸弹||
|||行剑无疆||1:42:45||了解||
|||ben||1:42:55||短剑我们干不掉的||
|||AJI人奸细||1:42:56||没想到还有雷。。。。||
|||AJI人奸细||1:43:03||不啊= =||
|||ben||1:43:16||主要扎古的核弹暴露的太早了||
|||AJI人奸细||1:43:23||吸身上的话||
|||ben||1:43:28||不然就用扎古核弹去清地雷了||
|||AJI人奸细||1:43:31||给驾驶舱的位置丢个晶体||
|||ben||1:43:43||你在原地等就好||
|||炸鸭勇士！||1:43:44||没办法，鸭子说必须预装填我就知道有坑||
|||guxiang||1:43:45||上次局部战场时间太久远了。。。我需要时间编写新的处理程序来处理记录||
|||AJI人奸细||1:43:47||对，如果没暴露的话||
|||ben||1:43:48||你是隐身的||
|||AJI人奸细||1:43:59||我跟在你们周围就不会炸死了||
|||ben||1:44:03||我的错，我干预太慢了||
|||AJI人奸细||1:44:06||其实我不应该这么早就跑||
|||行剑无疆||1:44:08||我也是自己作死||
|||炸鸭勇士！||1:44:09||所以说暴露了那我只能直接撸军营了||
|||炸鸭勇士！||1:44:29||不撸军营死的更快||
|||行剑无疆||1:44:30||我就不该走，哪怕下一回合短剑飞头上了也是一样||
|||AJI人奸细||1:44:30||高周波战刀的话||
|||guxiang||1:44:44||不该走&跳河+1||
|||AJI人奸细||1:44:46||而且附到短剑身上的话||
|||guxiang||1:44:49||记忆力太差了||
|||ben||1:44:52||信号专家 回去升官加爵。然后被秦舞阳干掉了||
|||AJI人奸细||1:45:02||就算炸开了门||
|||炸鸭勇士！||1:45:03||短剑来了你们想都别想去对抗||
|||炸鸭勇士！||1:45:09||逃命去||
|||行剑无疆||1:45:13||短剑我们炸不了的||
|||行剑无疆||1:45:17||没那个火力||
|||炸鸭勇士！||1:45:29||只有我的第二发核弹可以干掉短剑||
|||AJI人奸细||1:45:30||晶体炸弹能炸开驾驶舱吧||
|||炸鸭勇士！||1:45:37||你们想都别想||
|||ben||1:45:49||预计本来是 骗秦舞阳过来趟雷||
|||AJI人奸细||1:45:57||我不应该继续往河边跑才对||
|||ben||1:45:58||然后核弹洗地，接着上瓦尔基里||
|||炸鸭勇士！||1:46:09||结果暴露的太早||
|||ben||1:46:14||再来一发核弹补刀||
|||AJI人奸细||1:46:20||恩||
|||炸鸭勇士！||1:46:25||而且一下子就挂了3个||
|||AJI人奸细||1:46:28||然后我潜入||
|||炸鸭勇士！||1:46:30||真特么蛋疼||
|||行剑无疆||1:46:42||我有锅||
|||行剑无疆||1:46:46||我背起来||
|||AJI人奸细||1:46:47||炸完以后我潜入||
|||ben||1:46:53||其实就是肥细死太早了||
|||行剑无疆||1:46:55||脑子都晕就不该乱动了||
|||AJI人奸细||1:46:56||没想到不过河都有雷啊-v-||
|||AJI人奸细||1:46:58||我的错
|||ben||1:47:05||不然连瓦尔基里一起炸就能100分了||
|||AJI人奸细||1:47:15||反正隐身的，占着不动就不死||
|||炸鸭勇士！||1:47:20||所以肥细你冲那么早何必呢||
|||炸鸭勇士！||1:47:28||又不要你打头阵||
|||AJI人奸细||1:47:31||没想到附近也有雷||
|||AJI人奸细||1:47:35||想着河对岸的||
|||炸鸭勇士！||1:47:38||你跑太快我核弹都不能发射了||
|||AJI人奸细||1:47:42||所以我也没过河||
|||炸鸭勇士！||1:47:44||我还有第二枚核弹的||
